# 20B/501Y.V1 / B.1.1.7 lineage
England/MILK-9E2FE0/2020
England/CAMC-A58BA4/2020
England/MILK-A06B0F/2020
England/MILK-A06237/2020
England/MILK-9E05B3/2020
England/MILK-A7C3B1/2020
England/MILK-A7A7A8/2020
England/CAMC-A659AA/2020
England/CAMC-A64871/2020
England/MILK-ABB705/2020
England/MILK-AB78BB/2020
England/MILK-AC94C1/2020
England/MILK-AC92A9/2020
England/MILK-AC8644/2020
England/MILK-AC8680/2020
England/MILK-ACF9CC/2020
England/MILK-ACF1D3/2020
England/MILK-ACEB30/2020
England/MILK-ACEB7C/2020
England/MILK-ACEAF7/2020
England/MILK-ACEB21/2020
England/MILK-ACEF9E/2020
England/MILK-ACEAD9/2020
England/MILK-ACEB9A/2020
England/CAMC-AEB05C/2020
England/QEUH-AE22C8/2020
England/MILK-ACCBAB/2020
England/MILK-AC7A3A/2020
England/MILK-ACC701/2020
England/CAMC-A660B3/2020
England/QEUH-B12D90/2020
England/QEUH-B12C75/2020
England/MILK-B01F52/2020
England/MILK-B0213D/2020
England/MILK-B01F70/2020
England/MILK-B01F43/2020
England/CAMC-B0B0EC/2020
England/CAMC-B0B222/2020
England/CAMC-B0C810/2020
England/CAMC-B0B0BF/2020
England/CAMC-B0B7AB/2020
England/CAMC-B0AF59/2020
England/CAMC-B0B082/2020
England/CAMC-B0B3A7/2020
England/CAMC-B0B091/2020
England/CAMC-B0B231/2020
England/CAMC-B07BC1/2020
England/CAMC-B0879F/2020
England/CAMC-B082DA/2020
England/CAMC-B07C19/2020
England/CAMC-B07806/2020
England/CAMC-B075D2/2020
England/CAMC-B0738D/2020
England/CAMC-B07587/2020
England/CAMC-B08BEE/2020
England/CAMC-B088D8/2020
England/CAMC-B08C45/2020
England/CAMC-B075C3/2020
England/CAMC-B087AE/2020
England/CAMC-B07BB2/2020
England/MILK-AB799A/2020
England/CAMC-B36534/2020
England/CAMC-B3665F/2020
England/CAMC-B363FE/2020
England/CAMC-B364FB/2020
England/CAMC-B362D3/2020
England/CAMC-B3633A/2020
England/CAMC-B361F4/2020
England/CAMC-B35FEC/2020
England/CAMC-B36525/2020
England/CAMC-B36288/2020
England/CAMC-B37524/2020
England/CAMC-B35FBF/2020
England/CAMC-B362C4/2020
England/CAMC-B36516/2020
England/CAMC-B366F5/2020
England/CAMC-B36464/2020
England/CAMC-B36613/2020
England/CAMC-B361D6/2020
England/CAMC-B36640/2020
England/CAMC-B366E6/2020
England/CAMC-B36507/2020
England/CAMC-B36622/2020
England/CAMC-B223AA/2020
England/CAMC-B21EAA/2020
England/ALDP-B1F74A/2020
England/CAMC-B21D16/2020
England/CAMC-B2243E/2020
England/QEUH-B2E04D/2020
England/QEUH-B2DE35/2020
England/QEUH-B2BAF7/2020
England/CAMC-B22708/2020
England/CAMC-B216B1/2020
England/CAMC-B22DCA/2020
England/CAMC-B22A4B/2020
England/CAMC-B22182/2020
England/CAMC-B2100E/2020
England/CAMC-B22656/2020
England/CAMC-B22A96/2020
England/CAMC-B227AE/2020
England/CAMC-B22814/2020
England/CAMC-B21F3E/2020
England/CAMC-B21693/2020
England/CAMC-B22805/2020
England/CAMC-B21E31/2020
England/CAMC-B1FFAC/2020
England/CAMC-B209F5/2020
England/CAMC-B21095/2020
England/CAMC-B20BE0/2020
England/CAMC-B215A5/2020
England/CAMC-B20A6B/2020
England/CAMC-B21587/2020
England/CAMC-B20C1A/2020
England/CAMC-B20EE7/2020
England/CAMC-B1FCD2/2020
England/CAMC-B1FC69/2020
England/MILK-B3905E/2020
England/NORW-F27B1/2020
England/MILK-B3906D/2020
England/NORW-F2B00/2020
England/NORW-F695D/2020
England/NORW-F2890/2020
England/MILK-B04E34/2020
England/MILK-B38FAD/2020
England/MILK-B39012/2020
England/MILK-B39953/2020
England/NORW-F25A8/2020
England/CAMC-B2351C/2020
England/MILK-B02FF7/2020
England/MILK-B045E4/2020
England/MILK-B0460F/2020
England/MILK-B065A6/2020
England/MILK-B38F9E/2020
England/MILK-B39021/2020
England/MILK-B39F51/2020
England/NORW-F79F2/2020
England/NORW-F7A59/2020
England/QEUH-B65D16/2020
England/QEUH-B67DC9/2020
England/QEUH-B666ED/2020
England/ALDP-B5B4D2/2020
England/ALDP-B5AFC3/2020
England/ALDP-B5B8C7/2020
England/ALDP-B5B180/2020
England/ALDP-B63DEB/2020
England/ALDP-B63079/2020
England/ALDP-B5B41E/2020
England/ALDP-B5BCE9/2020
England/ALDP-B5BB91/2020
England/ALDP-B63DDC/2020
England/ALDP-B5BD5F/2020
England/ALDP-B63D90/2020
England/ALDP-B5BF4A/2020
England/ALDP-B5C671/2020
England/ALDP-B5C88A/2020
England/ALDP-B5C69F/2020
England/ALDP-B5BEB6/2020
England/ALDP-B5C8C6/2020
England/ALDP-B5C25F/2020
England/QEUH-B6C73F/2020
England/ALDP-B5BEE3/2020
England/ALDP-B5BE89/2020
England/ALDP-B5C662/2020
England/ALDP-B5C7C9/2020
England/ALDP-B5CA75/2020
England/ALDP-B5CA39/2020
England/ALDP-B5C95A/2020
England/ALDP-B5C741/2020
England/ALDP-B5C8F3/2020
England/ALDP-B46908/2020
England/ALDP-B6214A/2020
England/ALDP-B61FC9/2020
England/ALDP-B620D4/2020
England/CAMC-B53416/2020
England/CAMC-B52523/2020
England/CAMC-B528DF/2020
England/CAMC-B537E0/2020
England/CAMC-B54020/2020
England/CAMC-B533FB/2020
England/CAMC-B521F2/2020
England/CAMC-B521D4/2020
England/CAMC-B541D2/2020
England/CAMC-B5265D/2020
England/CAMC-B5367A/2020
England/CAMC-B52374/2020
England/CAMC-B540E4/2020
England/CAMC-B540D5/2020
England/CAMC-B54415/2020
England/CAMC-B533EC/2020
England/CAMC-B538DE/2020
England/CAMC-B533CE/2020
England/CAMC-B5264E/2020
England/CAMC-B536E3/2020
England/CAMC-B525BA/2020
England/CAMC-B53425/2020
England/CAMC-B543EB/2020
England/CAMC-B542A2/2020
England/CAMC-B5355F/2020
England/CAMC-B526B7/2020
England/CAMC-B53601/2020
England/CAMC-B5348F/2020
England/CAMC-B53443/2020
England/CAMC-B5381A/2020
England/CAMC-B523B0/2020
England/CAMC-B528EE/2020
England/QEUH-B4036A/2020
England/QEUH-B434EC/2020
England/CAMC-B5330A/2020
England/CAMC-B52B7C/2020
England/CAMC-B53364/2020
England/CAMC-B527E1/2020
England/CAMC-B52FAD/2020
England/CAMC-B532FE/2020
England/MILK-B559CA/2020
England/CAMC-B533BF/2020
England/CAMC-B52C6A/2020
England/CAMC-B531B5/2020
England/CAMC-B52CE2/2020
England/CAMC-B53373/2020
England/MILK-B559BB/2020
England/CAMC-B52FDA/2020
England/MILK-B55A5E/2020
England/CAMC-B527F0/2020
England/CAMC-B52B4F/2020
England/CAMC-B528B1/2020
England/CAMC-B53337/2020
England/CAMC-B52990/2020
England/CAMC-B52FBC/2020
England/CAMC-B52FCB/2020
England/MILK-B55793/2020
England/CAMC-B51EED/2020
England/MILK-B54F9C/2020
England/CAMC-B5113F/2020
England/CAMC-B52189/2020
England/CAMC-B51C89/2020
England/CAMC-B51F71/2020
England/CAMC-B52004/2020
England/MILK-B54C68/2020
England/CAMC-B515AC/2020
England/CAMC-B5116C/2020
England/CAMC-B52022/2020
England/CAMC-B5158E/2020
England/MILK-B5539F/2020
England/CAMC-B520AA/2020
England/CAMC-B515E8/2020
England/CAMC-B5118A/2020
England/CAMC-B514EB/2020
England/CAMC-B51445/2020
England/CAMC-B5125A/2020
England/CAMC-B512B4/2020
England/CAMC-B5120F/2020
England/MILK-B554E7/2020
England/CAMC-B5209B/2020
England/CAMC-B5207D/2020
England/CAMC-B52480/2020
England/CAMC-B51A07/2020
England/CAMC-B5462E/2020
England/CAMC-B547FE/2020
England/CAMC-B51779/2020
England/MILK-B55D64/2020
England/CAMC-B518D0/2020
England/CAMC-B518B2/2020
England/CAMC-B51BF5/2020
England/CAMC-B51A34/2020
England/CAMC-B5166D/2020
England/CAMC-B51700/2020
England/MILK-B55DEC/2020
England/MILK-B5A707/2020
England/MILK-B5606A/2020
England/MILK-B55D46/2020
England/CAMC-B54697/2020
England/CAMC-B54961/2020
England/CAMC-B51A25/2020
England/CAMC-B51B9B/2020
England/CAMC-B5455E/2020
England/MILK-B55D82/2020
England/CAMC-B51C98/2020
England/CAMC-B5181C/2020
England/CAMC-B549F8/2020
England/QEUH-B3FA87/2020
England/QEUH-B3FA78/2020
England/MILK-B38ECE/2020
England/CAMC-B38004/2020
England/CAMC-B37C5C/2020
England/MILK-B39416/2020
England/CAMC-B37C6B/2020
England/MILK-B38963/2020
England/MILK-B386A8/2020
England/CAMC-B381B6/2020
England/CAMC-B381D4/2020
England/MILK-B38E64/2020
England/MILK-B38E82/2020
England/MILK-B3A284/2020
England/MILK-B38ACA/2020
England/MILK-B38954/2020
England/MILK-B38A42/2020
England/CAMC-B37E1A/2020
England/CAMC-B323F2/2020
England/CAMC-B33160/2020
England/CAMC-B3324F/2020
England/CAMC-B324D1/2020
England/CAMC-B339C2/2020
England/CAMC-B3236B/2020
England/CAMC-B33FFD/2020
England/CAMC-B3333D/2020
England/CAMC-B327C9/2020
England/CAMC-B32714/2020
England/CAMC-B33467/2020
England/CAMC-B3334C/2020
England/CAMC-B32653/2020
England/CAMC-B33230/2020
England/CAMC-B33F1B/2020
England/CAMC-B32635/2020
England/CAMC-B32644/2020
England/CAMC-B33BAE/2020
England/CAMC-B32626/2020
England/CAMC-B33FB1/2020
England/CAMC-B3232F/2020
England/CAMC-B332B8/2020
England/CAMC-B326BD/2020
England/CAMC-B339D1/2020
England/CAMC-B3332E/2020
England/CAMC-B321F8/2020
England/CAMC-B331BB/2020
England/CAMC-B324E0/2020
England/CAMC-B322C8/2020
England/CAMC-B333C4/2020
England/CAMC-B35614/2020
England/CAMC-B32D03/2020
England/CAMC-B3423F/2020
England/CAMC-B35553/2020
England/CAMC-B35605/2020
England/CAMC-B349C1/2020
England/CAMC-B327D8/2020
England/CAMC-B3540B/2020
England/CAMC-B35104/2020
England/CAMC-B327F6/2020
England/CAMC-B327E7/2020
England/CAMC-B34466/2020
England/CAMC-B344B1/2020
England/CAMC-B3284E/2020
England/CAMC-B32820/2020
England/CAMC-B33F93/2020
England/CAMC-B32A1B/2020
England/CAMC-B35526/2020
England/CAMC-B3283F/2020
England/QEUH-B2F950/2020
England/QEUH-B662F8/2020
England/QEUH-B6638C/2020
England/QEUH-B6C562/2020
England/QEUH-B6628F/2020
England/QEUH-B662AD/2020
England/QEUH-B66252/2020
England/QEUH-B6C6AB/2020
England/QEUH-B66304/2020
England/CAMC-B78369/2020
England/QEUH-B804E3/2020
England/CAMC-B77573/2020
England/CAMC-B785FA/2020
England/CAMC-B7834B/2020
England/QEUH-B810EE/2020
England/CAMC-B779B3/2020
England/CAMC-B7833C/2020
England/QEUH-B8047A/2020
England/QEUH-B80A2D/2020
England/CAMC-B775CE/2020
England/CAMC-B779A4/2020
England/CAMC-B77564/2020
England/CAMC-B7881F/2020
England/CAMC-B7882E/2020
England/QEUH-B8100C/2020
England/CAMC-B77968/2020
England/CAMC-B787F4/2020
England/QEUH-B82751/2020
England/CAMC-B784C0/2020
England/CAMC-B782D5/2020
England/QEUH-B810FD/2020
England/CAMC-B77B9F/2020
England/CAMC-B77995/2020
England/QEUH-B80780/2020
England/QEUH-B810B1/2020
England/CAMC-B775FB/2020
England/QEUH-B80FF1/2020
England/CAMC-B78509/2020
England/QEUH-B809B7/2020
England/QEUH-B81057/2020
England/QEUH-B80B75/2020
England/QEUH-B80850/2020
England/CAMC-B7842A/2020
England/CAMC-B778B6/2020
England/CAMC-B782B7/2020
England/CAMC-B77591/2020
England/CAMC-B784EE/2020
England/CAMC-B7790E/2020
England/CAMC-B785BE/2020
England/CAMC-B77528/2020
England/QEUH-B827CA/2020
England/CAMC-B784FD/2020
England/QEUH-B827F7/2020
England/CAMC-B77959/2020
England/CAMC-B775EC/2020
England/QEUH-B80FE2/2020
England/QEUH-B80805/2020
England/CAMC-B78800/2020
England/CAMC-B77607/2020
England/ALDP-B734D4/2020
England/QEUH-AF5B5E/2020
England/CAMB-1BB407/2020
England/CAMB-1BA81B/2020
England/CAMB-1BA8B1/2020
England/CAMB-1BB3BF/2020
England/CAMB-1B972E/2020
England/CAMB-1BB3DD/2020
England/CAMB-1BA1F2/2020
England/NORW-F8AEF/2020
England/NORW-F841E/2020
England/NORW-F7B29/2020
England/NORW-F7BB0/2020
England/NORW-F7B65/2020
England/NORW-F4E6F/2020
England/NORW-F840F/2020
England/NORW-F89F1/2020
England/NORW-F6832/2020
England/LOND-12510DE/2020
Scotland/CVR5814/2020
England/LOND-1250FF0/2020
England/LOND-1251047/2020
England/LOND-1251241/2020
England/LOND-125135D/2020
England/NORW-F7B1A/2020
England/NORW-F844B/2020
Scotland/CVR5788/2020
Scotland/CVR5861/2020
Wales/PHWC-48AAA2/2020
England/LOND-1250FA5/2020
England/LOND-1250FD2/2020
England/LOND-125129C/2020
England/NORW-F84F0/2020
England/NORW-F6AC3/2020
England/CAMC-B79BBB/2020
England/CAMC-B7A9FC/2020
England/CAMC-B79131/2020
England/CAMC-B7AE39/2020
England/CAMC-B78F47/2020
England/CAMC-B78E68/2020
England/CAMC-B79E1C/2020
England/QEUH-B7EAF5/2020
England/CAMC-B7966F/2020
England/CAMC-B799A2/2020
England/CAMC-B7922F/2020
England/CAMC-B78C9B/2020
England/CAMC-B78F0B/2020
England/CAMC-B78C7D/2020
England/CAMC-B78BE9/2020
England/CAMC-B789A3/2020
England/CAMC-B7AE2A/2020
England/CAMC-B789D0/2020
England/CAMC-B7915F/2020
England/CAMC-B78EFF/2020
England/CAMC-B79DD3/2020
England/CAMC-B791C8/2020
England/CAMC-B78C04/2020
England/CAMC-B78F92/2020
England/CAMC-B78F1A/2020
England/CAMC-B7917D/2020
England/CAMC-B791E6/2020
England/CAMC-B79975/2020
England/CAMC-B789EF/2020
England/CAMC-B792A7/2020
England/CAMC-B7AE48/2020
England/QEUH-B8061A/2020
England/CAMC-B77731/2020
England/QEUH-B813E5/2020
England/CAMC-B77DA8/2020
England/QEUH-B82399/2020
England/QEUH-B7F915/2020
England/CAMC-B78008/2020
England/CAMC-B7784D/2020
England/QEUH-B81497/2020
England/CAMC-B77740/2020
England/QEUH-B8141F/2020
England/CAMC-B77801/2020
England/QEUH-B7F960/2020
England/CAMC-B777E6/2020
England/CAMC-B78026/2020
England/CAMC-B7786B/2020
England/CAMC-B78017/2020
England/CAMC-B78035/2020
England/CAMC-B77713/2020
England/CAMC-B78071/2020
England/QEUH-B8238A/2020
England/QEUH-B7F942/2020
England/CAMC-B78080/2020
England/QEUH-B80726/2020
England/QEUH-B7F951/2020
England/QEUH-B814D3/2020
England/QEUH-B8143D/2020
England/QEUH-B7F8EB/2020
England/QEUH-B7F8FA/2020
England/CAMC-B78141/2020
England/CAMC-B77898/2020
Denmark/DCGC-9482/2020
Denmark/DCGC-9581/2020
Denmark/DCGC-9642/2020
England/QEUH-BA1121/2020
England/QEUH-BA2A70/2020
England/CAMC-B0A548/2020
England/CAMC-B9C5D2/2020
England/CAMC-B9A4AA/2020
England/CAMC-B99696/2020
England/CAMC-B9AA4E/2020
England/CAMC-B998CD/2020
England/CAMC-B9A950/2020
England/CAMC-B99274/2020
England/CAMC-B9A361/2020
England/CAMC-B99827/2020
England/CAMC-B993DB/2020
England/CAMC-B9963C/2020
England/CAMC-B9A273/2020
England/CAMC-B99380/2020
England/CAMC-B9A871/2020
England/CAMC-B99836/2020
England/CAMC-B99371/2020
England/CAMC-B99818/2020
England/CAMC-B99344/2020
England/CAMC-B9A905/2020
England/CAMC-B99362/2020
England/CAMC-B99308/2020
England/CAMC-B996C3/2020
England/CAMC-B9AFB8/2020
England/CAMC-B9B00F/2020
England/CAMC-B991D1/2020
England/CAMC-B9A53E/2020
England/CAMC-B9920B/2020
England/CAMC-B98A7D/2020
England/CAMC-B9AFC7/2020
England/CAMC-B9A880/2020
England/CAMC-B99E07/2020
England/CAMC-B99DFB/2020
England/CAMC-B99C0D/2020
England/CAMC-B9A862/2020
England/CAMC-B99A6D/2020
England/CAMC-B998AF/2020
England/CAMC-B99809/2020
England/CAMC-B9A3DA/2020
England/CAMC-B998DC/2020
England/CAMC-B9962D/2020
England/CAMC-B99283/2020
England/CAMC-B99951/2020
England/CAMC-B98961/2020
England/CAMC-B9A343/2020
England/CAMC-B987B2/2020
England/MILK-B95A52/2020
England/CAMC-B9A56B/2020
England/CAMC-B9A677/2020
England/CAMC-B9A334/2020
England/CAMC-B98846/2020
England/MILK-B94BBA/2020
England/CAMC-B98864/2020
England/CAMC-B98AAA/2020
England/CAMC-B98CB3/2020
England/CAMC-B98970/2020
England/MILK-B94BAB/2020
England/CAMC-B9A598/2020
England/MILK-B94C3F/2020
England/CAMC-B98A8C/2020
England/CAMC-B9880A/2020
England/CAMC-B988FB/2020
England/CAMC-B98AB9/2020
England/CAMC-B9A589/2020
England/CAMC-B9AF30/2020
England/CAMC-B98AE6/2020
England/MILK-B95A43/2020
England/CAMC-B99F31/2020
England/CAMC-B98B01/2020
England/CAMC-B987FE/2020
England/CAMC-B99F13/2020
England/CAMC-B98CA4/2020
England/CAMC-B9904D/2020
England/CAMC-B98A9B/2020
England/CAMC-B98AD7/2020
England/CAMC-B99F22/2020
England/CAMC-B98C68/2020
England/CAMC-B9AEE8/2020
England/CAMC-B99010/2020
England/CAMC-B98916/2020
England/CAMC-B9856D/2020
England/CAMC-B98390/2020
England/MILK-B94B8D/2020
England/CAMC-B984E8/2020
England/CAMC-B98BC5/2020
England/CAMC-B9911D/2020
England/CAMC-B98381/2020
England/MILK-B86535/2020
England/MILK-B86016/2020
England/MILK-B8E63A/2020
England/MILK-B8E658/2020
England/MILK-B864CF/2020
England/MILK-B8D291/2020
England/MILK-B85FFC/2020
England/MILK-B86070/2020
England/MILK-B8D47D/2020
England/MILK-B8617D/2020
England/MILK-B8615F/2020
England/MILK-B8D440/2020
England/MILK-B8630E/2020
England/MILK-B861F5/2020
England/MILK-B8D13A/2020
England/MILK-B8678A/2020
England/MILK-B863A4/2020
England/MILK-B86140/2020
England/MILK-B863C2/2020
England/MILK-B85F1A/2020
England/MILK-B862C5/2020
England/MILK-B86508/2020
England/MILK-B86043/2020
England/MILK-B86122/2020
England/MILK-B86061/2020
England/MILK-B85F0B/2020
England/MILK-B8D1A3/2020
England/MILK-B8D0F1/2020
England/MILK-B86052/2020
England/MILK-B8675D/2020
England/MILK-B8BF41/2020
England/MILK-B881D5/2020
England/MILK-B8815D/2020
England/ALDP-B85202/2020
England/MILK-B8BEEA/2020
England/MILK-B8BF6F/2020
England/ALDP-B84AB0/2020
England/ALDP-B8518D/2020
England/MILK-B881C6/2020
England/MILK-B881B7/2020
England/MILK-B8BF32/2020
England/MILK-B8BF8D/2020
England/ALDP-B84B17/2020
England/MILK-B8817B/2020
England/MILK-B88269/2020
England/ALDP-B840CD/2020
England/MILK-B883FD/2020
England/MILK-B88867/2020
England/MILK-B8DF21/2020
England/MILK-B8DD90/2020
England/MILK-B8DDCD/2020
England/MILK-B8ED08/2020
England/MILK-B8F99A/2020
England/MILK-B8F95E/2020
England/MILK-B8DE9D/2020
England/MILK-B8DE8E/2020
England/MILK-B8E99B/2020
England/MILK-B8DEE8/2020
England/MILK-B8E904/2020
England/MILK-B8EE50/2020
England/MILK-B8E9AA/2020
England/MILK-B8DE60/2020
England/MILK-B8E0F0/2020
England/MILK-B8EA01/2020
England/MILK-B8F9B8/2020
England/MILK-B8F6EE/2020
England/MILK-B8FA88/2020
England/MILK-B8DECA/2020
England/MILK-B8DF4F/2020
England/MILK-B8E11B/2020
England/MILK-B8DF30/2020
England/MILK-B8FAA6/2020
England/MILK-B8F98B/2020
England/MILK-B8F6B1/2020
England/MILK-B8DED9/2020
England/MILK-B8F9A9/2020
England/MILK-B8EB86/2020
England/MILK-B8DEBB/2020
England/MILK-B8E922/2020
England/MILK-B964DB/2020
England/MILK-B96532/2020
England/MILK-B96277/2020
England/CAMC-B98433/2020
England/MILK-B97610/2020
England/CAMC-B983FA/2020
England/MILK-B97443/2020
England/CAMC-B9864C/2020
England/MILK-B97003/2020
England/MILK-B97470/2020
England/MILK-B97012/2020
England/CAMC-B98002/2020
England/MILK-B96BA9/2020
England/CAMC-B98679/2020
England/CAMC-B986D3/2020
England/MILK-B975D7/2020
England/MILK-B9748F/2020
England/ALDP-B847B9/2020
England/ALDP-B83BFA/2020
England/ALDP-B844EF/2020
England/ALDP-B842E5/2020
England/ALDP-B842F4/2020
England/ALDP-B84519/2020
England/ALDP-B83C15/2020
England/ALDP-B844C1/2020
England/MILK-B8EE14/2020
England/ALDP-B83ADF/2020
England/ALDP-B83820/2020
England/MILK-B8F129/2020
England/ALDP-B82BA0/2020
England/ALDP-B8379C/2020
England/ALDP-B82B91/2020
England/MILK-B8ED71/2020
England/ALDP-B82C07/2020
England/ALDP-B83732/2020
England/ALDP-B847D7/2020
England/ALDP-B8478C/2020
England/ALDP-B847AA/2020
England/ALDP-B844A3/2020
England/MILK-B89C5B/2020
England/MILK-B89BE5/2020
England/ALDP-B83538/2020
England/ALDP-B83143/2020
England/ALDP-B83B09/2020
England/MILK-B89C79/2020
England/MILK-B89F70/2020
England/MILK-B89C00/2020
England/MILK-B88CD4/2020
England/MILK-B889BF/2020
England/MILK-B88DE0/2020
England/MILK-B88D95/2020
England/MILK-B88B7D/2020
England/MILK-B88C4D/2020
England/MILK-B88DB3/2020
England/MILK-B88C89/2020
England/MILK-B88D4A/2020
England/MILK-B89839/2020
England/MILK-B88A25/2020
England/MILK-B8975A/2020
England/MILK-B88C2F/2020
England/MILK-B88D1D/2020
England/MILK-B88AE9/2020
England/ALDP-B84D8A/2020
England/MILK-B89505/2020
England/MILK-B88A8F/2020
England/MILK-B89A42/2020
England/MILK-B88DA4/2020
England/MILK-B88D86/2020
England/MILK-B8C9CA/2020
England/MILK-B896A8/2020
England/MILK-B8949F/2020
England/MILK-B88955/2020
England/MILK-B88876/2020
England/MILK-B89514/2020
England/MILK-B88C6B/2020
England/MILK-B88DC2/2020
England/MILK-B89620/2020
England/MILK-B88AAD/2020
England/ALDP-B8487A/2020
England/MILK-B8CAB8/2020
England/MILK-B88DD1/2020
England/MILK-B962E0/2020
England/MILK-B963B0/2020
England/MILK-B94A53/2020
England/MILK-B94D87/2020
England/MILK-B9476B/2020
England/MILK-B94AAE/2020
England/MILK-B95D95/2020
England/MILK-B95F44/2020
England/MILK-B942A6/2020
England/MILK-B93B7F/2020
England/MILK-B94868/2020
England/MILK-B94B32/2020
England/MILK-B96AD9/2020
England/MILK-B9668A/2020
England/MILK-B96462/2020
England/MILK-B93BD9/2020
England/MILK-B96A8E/2020
England/MILK-B96A51/2020
England/MILK-B93BBB/2020
England/MILK-B9609B/2020
England/MILK-B96AE8/2020
England/MILK-B95F35/2020
England/MILK-B95F08/2020
England/MILK-B9472F/2020
England/MILK-B939A2/2020
England/MILK-B965E7/2020
England/MILK-B94A26/2020
England/MILK-B96B8B/2020
England/MILK-B94B50/2020
England/MILK-B96A7F/2020
England/MILK-B96AF7/2020
England/MILK-B93BAC/2020
England/MILK-B93B9D/2020
England/MILK-B963FC/2020
England/MILK-B93B8E/2020
England/MILK-B9605F/2020
England/MILK-B96435/2020
England/MILK-B95F71/2020
England/MILK-B9630B/2020
Scotland/QEUH-B67DBA/2020
Scotland/QEUH-B3184F/2020
England/204561384/2020
England/204561547/2020
England/204561557/2020
England/204720525/2020
England/204881244/2020
England/ALDP-B5D142/2020
England/ALDP-B5D221/2020
England/ALDP-B5D27C/2020
England/ALDP-B5D4EF/2020
England/ALDP-B747CB/2020
England/ALDP-B748B9/2020
England/ALDP-B74A3B/2020
England/CAMB-1BB944/2020
England/CAMB-1BB953/2020
England/CAMB-1BBE27/2020
England/CAMC-BBC8A6/2020
England/CAMC-BBC93A/2020
England/CAMC-BBC958/2020
England/CAMC-BBC9C1/2020
England/CAMC-BBC9D0/2020
England/CAMC-BBCC7D/2020
England/CAMC-BBCD3E/2020
England/CAMC-BBCE0E/2020
England/CAMC-BBD17D/2020
England/CAMC-BBD4B0/2020
England/LOND-1251627/2020
England/LOND-1251654/2020
England/LOND-1251681/2020
England/LOND-12516AF/2020
England/LOND-1251706/2020
England/LOND-125177F/2020
England/LOND-125179D/2020
England/LOND-12517BB/2020
England/LOND-12517D9/2020
England/LOND-1251812/2020
England/LOND-1251821/2020
England/LOND-1251830/2020
England/LOND-1264050/2020
England/LOND-1264199/2020
England/LOND-1264427/2020
England/LOND-12F07DC/2020
England/LOND-12F0A97/2020
England/LOND-12F0B58/2020
England/LOND-12F0C0A/2020
England/LOND-12F0C19/2020
England/LOND-12F0C91/2020
England/LOND-12F0CCE/2020
England/MILK-B3981A/2020
England/MILK-B398DE/2020
England/MILK-B39C1E/2020
England/MILK-B3A9BC/2020
England/MILK-B3B2CF/2020
England/MILK-B3B520/2020
England/MILK-B3B72A/2020
England/MILK-B3B739/2020
England/MILK-B3B748/2020
England/MILK-B3B775/2020
England/MILK-B3B784/2020
England/MILK-B3B7C0/2020
England/MILK-B3B818/2020
England/MILK-B3B827/2020
England/MILK-B3B836/2020
England/MILK-B3B854/2020
England/MILK-B3BA30/2020
England/MILK-B3BAA9/2020
England/MILK-B3C52F/2020
England/MILK-B3E02C/2020
England/PORT-2E9EF2/2020
Wales/PHWC-48F80D/2020
England/MILK-BA9CDD/2020
England/MILK-BAA79F/2020
England/MILK-BA9CEC/2020
England/MILK-BA9CCE/2020
England/MILK-BA9D25/2020
England/MILK-BAA93F/2020
England/MILK-BAA97B/2020
England/MILK-BAAE12/2020
England/MILK-BA9D34/2020
England/MILK-BAA902/2020
England/MILK-BAA1BF/2020
England/MILK-BA9CBF/2020
England/MILK-BAC618/2020
England/MILK-BAA7CC/2020
England/MILK-BA9AE2/2020
England/MILK-BAA762/2020
England/MILK-BA9AD3/2020
England/MILK-BAAE03/2020
England/MILK-BAB172/2020
England/MILK-BA9D16/2020
England/MILK-BAA8AB/2020
England/MILK-BABB92/2020
England/MILK-BAA780/2020
England/MILK-BAA744/2020
England/MILK-BAA8F6/2020
England/MILK-BAB066/2020
England/ALDP-B84081/2020
England/204820463/2020
England/204700070/2020
England/204820435/2020
England/204820441/2020
England/204820462/2020
England/204820464/2020
England/204820639/2020
England/204820646/2020
England/204820647/2020
England/204820664/2020
England/204820675/2020
England/204820430/2020
England/204820650/2020
England/ALDP-BB3A12/2020
England/204721105/2020
England/204661641/2020
England/204661715/2020
England/204661721/2020
England/204690005/2020
England/204691907/2020
England/204700076/2020
England/204740424/2020
England/204661325/2020
England/204622807/2020
England/204620606/2020
England/204590575/2020
England/ALDP-BBB054/2020
England/ALDP-BB3C3A/2020
England/ALDP-BB3A9A/2020
England/ALDP-BB35B7/2020
England/ALDP-BBA019/2020
England/ALDP-BB37DF/2020
England/ALDP-BB35F3/2020
England/ALDP-BB53D9/2020
England/ALDP-BB5667/2020
England/ALDP-BBB4D0/2020
England/ALDP-BB3906/2020
England/ALDP-BB3A4F/2020
England/ALDP-BB3A7C/2020
England/ALDP-BB3872/2020
England/ALDP-BB3AC7/2020
England/ALDP-BB35D5/2020
England/ALDP-BB3BF1/2020
England/ALDP-BB3AB8/2020
England/ALDP-BB9F86/2020
England/ALDP-BB9FD1/2020
England/ALDP-BB3C49/2020
England/CAMC-BD2B0B/2020
England/CAMC-BD28F5/2020
England/CAMC-BD12F8/2020
England/CAMC-BD14D4/2020
England/CAMC-BD1C27/2020
England/CAMC-BD13D7/2020
England/CAMC-BD1647/2020
England/CAMC-BD39C4/2020
England/CAMC-BD1DD9/2020
England/CAMC-BD13E6/2020
England/CAMC-BD14C5/2020
England/CAMC-BD16DE/2020
England/CAMC-BD238B/2020
England/CAMC-BD2A59/2020
England/CAMC-BD136E/2020
England/CAMC-BD2A3B/2020
England/CAMC-BD1C18/2020
England/CAMC-BD440E/2020
England/CAMC-BD3AD0/2020
England/CAMC-BD29A7/2020
England/CAMC-BD2B1A/2020
England/CAMC-BD3A3A/2020
England/CAMC-BD142F/2020
England/CAMC-BD441D/2020
England/CAMC-BD16FC/2020
England/CAMC-BD4899/2020
England/CAMC-BD1735/2020
England/CAMC-BD3A58/2020
England/CAMC-BD2AC2/2020
England/CAMC-BD29B6/2020
England/CAMC-BD14E3/2020
England/CAMC-BD1B84/2020
England/CAMC-BD1401/2020
England/CAMC-BD2A4A/2020
England/CAMC-BD39A6/2020
England/CAMC-BD1559/2020
England/CAMC-BD1DAC/2020
England/CAMC-BD1DE8/2020
England/CAMC-BD22BB/2020
England/CAMC-BD2181/2020
England/CAMC-BD1C45/2020
England/CAMC-BD437A/2020
England/CAMC-BD13C8/2020
England/CAMC-BD1595/2020
England/CAMC-BD2989/2020
England/CAMC-BD3997/2020
England/CAMC-BD43D4/2020
England/CAMC-BD2A86/2020
England/CAMC-BD296B/2020
England/CAMC-BD12AD/2020
England/CAMC-BD36DC/2020
England/CAMC-BD1BEE/2020
England/CAMC-BD18C9/2020
England/CAMC-BD1D9D/2020
England/CAMC-BD292F/2020
England/CAMC-BD17AE/2020
England/CAMC-BD2145/2020
England/CAMC-BD144D/2020
England/CAMC-BD16B0/2020
England/CAMC-BD143E/2020
England/CAMC-BD29D4/2020
England/CAMC-BD3A85/2020
England/CAMC-BD3AEF/2020
England/CAMC-BD2C08/2020
England/CAMC-BD3A76/2020
England/CAMC-BD39E2/2020
England/CAMC-BD1489/2020
England/CAMC-BD2093/2020
England/CAMC-BD1D7F/2020
England/CAMC-BD2998/2020
England/CAMC-BD1DBB/2020
England/CAMC-BD1B66/2020
England/CAMC-BD1252/2020
England/CAMC-BD2321/2020
England/CAMC-BD2A1D/2020
England/CAMC-BD43A7/2020
England/CAMC-BD1F1F/2020
England/CAMC-BD22E8/2020
England/CAMC-BD48B7/2020
England/CAMC-BD1DCA/2020
England/CAMC-BD1D51/2020
England/CAMC-BD152C/2020
England/CAMC-BD1270/2020
England/CAMC-BD1C36/2020
England/CAMC-BD139B/2020
England/CAMC-BD1E12/2020
England/CAMC-BD1674/2020
England/CAMC-BD20FD/2020
England/CAMC-BD294D/2020
England/CAMC-BD1753/2020
England/CAMC-BD443B/2020
England/CAMC-BD2B47/2020
England/CAMC-BD1F2E/2020
England/CAMC-BD1665/2020
England/CAMC-BD1C54/2020
England/CAMC-BD1234/2020
England/CAMC-BD179F/2020
England/CAMC-BD39D3/2020
England/CAMC-BD3681/2020
England/CAMC-BD2136/2020
England/CAMC-BD12BC/2020
England/CAMC-BD3A49/2020
England/CAMC-BD161A/2020
England/CAMC-BD1D60/2020
England/CAMC-BD442C/2020
England/CAMC-BD1498/2020
England/CAMC-BD2910/2020
England/CAMC-BD15FF/2020
England/CAMC-BD14A7/2020
England/CAMC-BD28E6/2020
England/CAMC-BD229D/2020
England/CAMC-BD13F5/2020
England/CAMC-BD1D24/2020
England/CAMC-BD2B29/2020
England/CAMC-BD151D/2020
England/CAMC-BD1313/2020
England/CAMC-BD2BB0/2020
England/CAMC-BD1629/2020
England/CAMC-BD4477/2020
England/CAMC-BD2901/2020
England/CAMC-BD150E/2020
England/CAMC-BD295C/2020
England/CAMC-BD484E/2020
England/CAMC-BD436B/2020
England/CAMC-BD1762/2020
England/CAMC-BD145C/2020
England/CAMC-BD1B75/2020
England/CAMC-BD4389/2020
England/CAMC-BD3672/2020
England/CAMC-BD22D9/2020
England/CAMC-BD138C/2020
England/CAMC-BD1D42/2020
England/CAMC-BD1E03/2020
England/CAMC-BD434D/2020
England/CAMC-BD1D15/2020
England/ALDP-BB47ED/2020
England/ALDP-BB4950/2020
England/ALDP-BBAA66/2020
England/ALDP-BB4738/2020
England/ALDP-BB4E42/2020
England/ALDP-BBAA57/2020
England/ALDP-BB2A13/2020
England/ALDP-BB28BF/2020
England/ALDP-BB9A2B/2020
England/ALDP-BB3238/2020
England/ALDP-BB9D04/2020
England/ALDP-BB5728/2020
England/ALDP-BB29F8/2020
England/ALDP-BB32B0/2020
England/ALDP-BB9A3A/2020
England/ALDP-BB347E/2020
England/ALDP-BB9A0D/2020
England/ALDP-BB5DBD/2020
England/ALDP-BB5D62/2020
England/LOND-12F0E13/2020
England/LOND-12F0F4D/2020
England/ALDP-BB3371/2020
England/ALDP-BB3317/2020
England/LOND-1252204/2020
England/ALDP-BB99D3/2020
England/ALDP-BB3951/2020
England/ALDP-BB363C/2020
England/ALDP-BB353F/2020
England/ALDP-BB9AC1/2020
England/ALDP-BB5D80/2020
England/ALDP-BB349C/2020
England/ALDP-BB397F/2020
England/LOND-12F0D70/2020
England/ALDP-BB33BD/2020
England/LOND-12F0C82/2020
England/ALDP-BB5D71/2020
England/ALDP-BB2916/2020
England/ALDP-BB339F/2020
England/ALDP-BB5DCC/2020
England/ALDP-BB34E7/2020
England/ALDP-BB3335/2020
England/ALDP-BB3687/2020
England/ALDP-BB5694/2020
England/ALDP-BB3344/2020
England/ALDP-BB3511/2020
England/ALDP-BB9A49/2020
England/ALDP-BB358A/2020
England/ALDP-BB3380/2020
England/ALDP-BB399D/2020
England/ALDP-BB364B/2020
England/ALDP-BB33CC/2020
England/ALDP-BB33EA/2020
England/NORW-F6216/2020
England/LOND-1252222/2020
England/QEUH-BC40B2/2020
England/NORW-F8B73/2020
England/PORT-2E9E4D/2020
England/NORW-F90BF/2020
England/CAMC-BBB8D4/2020
England/CAMC-BC3402/2020
England/CAMC-BC34D5/2020
England/QEUH-BC41EC/2020
England/QEUH-BC4CEB/2020
England/CAMC-BC1B2D/2020
England/NORW-F63B9/2020
England/LOND-12F0ED7/2020
England/PORT-2E9C70/2020
England/NORW-F6270/2020
England/NORW-F6401/2020
England/NORW-F63AA/2020
England/QEUH-BCBCA8/2020
England/QEUH-BC3CBF/2020
England/QEUH-BC3A79/2020
England/QEUH-BC497B/2020
England/LOND-125226E/2020
England/NORW-F62E9/2020
England/NORW-F63C8/2020
England/LOND-125219E/2020
England/NORW-F88E5/2020
England/NORW-F8AB2/2020
England/QEUH-BCB4A0/2020
England/CAMC-BC1941/2020
England/QEUH-BCD4AE/2020
England/QEUH-BCE30A/2020
England/QEUH-BCC1F3/2020
England/CAMC-BBBCF6/2020
England/CAMC-BC171A/2020
England/CAMC-BC1738/2020
England/CAMC-BC33F6/2020
England/QEUH-BCD63F/2020
England/QEUH-BCBB50/2020
England/QEUH-BCD699/2020
England/CAMC-BC199C/2020
England/CAMC-BBB713/2020
England/QEUH-BCB7C5/2020
England/CAMC-BBB661/2020
England/CAMC-BBB94A/2020
England/CAMC-BBB968/2020
England/CAMC-BBC69D/2020
England/CAMC-BC1871/2020
England/CAMC-BC18AE/2020
England/CAMC-BC18CC/2020
England/CAMC-BC18EA/2020
England/CAMC-BC1950/2020
England/CAMC-BC1D45/2020
England/CAMC-BC1D81/2020
England/CAMC-BC1E7F/2020
England/QEUH-BCDDC1/2020
England/CAMC-BC353C/2020
England/LOND-1264542/2020
England/CAMC-BBB6AD/2020
England/CAMC-BBB6DA/2020
England/CAMC-BC33D8/2020
England/QEUH-BCD1F2/2020
Scotland/CVR5974/2020
Scotland/CVR6031/2020
Scotland/CVR6032/2020
England/CAMC-BBC17E/2020
England/CAMC-BBBE2D/2020
England/CAMC-BC33E7/2020
England/LOND-1251BA0/2020
England/LOND-12521E9/2020
England/NORW-F65A4/2020
England/CAMB-1BC970/2020
England/CAMB-1BC99E/2020
England/CAMB-1BC9BC/2020
England/CAMB-1BC9CB/2020
England/CAMB-1BC9F8/2020
England/CAMB-1BCA22/2020
England/CAMB-1BCA40/2020
England/CAMC-BBB8A7/2020
England/CAMC-BBBD02/2020
England/CAMC-BBBD3F/2020
England/CAMC-BBBD5D/2020
England/CAMC-BBBEE1/2020
England/CAMC-BBBF0C/2020
England/CAMC-BBBF75/2020
England/CAMC-BBBF84/2020
England/CAMC-BBC0BD/2020
England/CAMC-BBC114/2020
England/CAMC-BBC123/2020
England/CAMC-BBC18D/2020
England/CAMC-BBC19C/2020
England/CAMC-BBC1BA/2020
England/CAMC-BBC1C9/2020
England/CAMC-BBC23F/2020
England/CAMC-BBCA73/2020
England/CAMC-BBCA82/2020
England/CAMC-BBCB16/2020
England/CAMC-BBDCB8/2020
England/CAMC-BBDD1F/2020
England/CAMC-BBDE0D/2020
England/CAMC-BBDE85/2020
England/CAMC-BC17DE/2020
England/CAMC-BC17FC/2020
England/CAMC-BC1914/2020
England/CAMC-BC1A6C/2020
England/CAMC-BC1D54/2020
England/CAMC-BC34A8/2020
England/CAMC-BC34B7/2020
England/CAMC-BC350F/2020
England/CAMC-BC352D/2020
England/CAMC-BC354B/2020
England/CAMC-BC3578/2020
England/LOND-1251B28/2020
England/LOND-1251F68/2020
England/LOND-1251FC2/2020
England/LOND-1252028/2020
England/MILK-B3BB79/2020
England/MILK-B3C291/2020
England/MILK-B3C325/2020
England/QEUH-BCBC3F/2020
England/MILK-B3C668/2020
England/MILK-B3C862/2020
England/MILK-B3D5B5/2020
England/MILK-B3D5D3/2020
England/CAMC-BC0247/2020
England/MILK-B3D667/2020
England/MILK-B3D791/2020
England/CAMC-BC0D19/2020
England/MILK-B3E192/2020
England/MILK-B3E208/2020
England/CAMC-BC16A4/2020
England/MILK-B3E332/2020
England/NORW-EED10/2020
England/NORW-EED5C/2020
England/NORW-EEDC5/2020
England/CAMC-BC0599/2020
England/NORW-EEE4A/2020
England/NORW-F6252/2020
England/NORW-F635F/2020
England/NORW-F644D/2020
England/NORW-F64B6/2020
England/NORW-F6665/2020
England/NORW-F6674/2020
England/CAMC-BC0A9A/2020
England/NORW-F6683/2020
England/NORW-F66FC/2020
England/CAMC-BC04E7/2020
England/NORW-F6B84/2020
England/NORW-F6CFA/2020
England/NORW-F6D9D/2020
England/CAMC-BC03AE/2020
England/NORW-F6F6A/2020
England/CAMC-BC0915/2020
England/NORW-F7136/2020
England/NORW-F7233/2020
England/CAMC-BC1B69/2020
England/NORW-F76CE/2020
England/NORW-F779E/2020
England/NORW-F8900/2020
England/CAMC-BC212A/2020
England/NORW-F8997/2020
England/NORW-F89D3/2020
England/NORW-F8B19/2020
England/CAMC-BC1F5E/2020
England/NORW-F8E5C/2020
England/CAMC-BC0520/2020
England/NORW-F91AD/2020
England/NORW-F9204/2020
England/NOTT-1202C7/2020
England/PORT-2E9B91/2020
England/CAMC-BC04D8/2020
England/NORW-F6322/2020
England/NORW-EEED1/2020
England/NORW-F7558/2020
England/NORW-F7646/2020
England/NORW-F6AF0/2020
England/NORW-F8FC2/2020
Scotland/CVR6043/2020
England/CAMC-BC1CA2/2020
Scotland/CVR6044/2020
Scotland/CVR6094/2020
England/CAMC-BC0696/2020
England/CAMC-BC0C1C/2020
England/CAMC-BBC0F9/2020
England/CAMC-BC0D64/2020
England/CAMC-BBC105/2020
England/CAMC-BBC1F6/2020
England/CAMC-BBDEB2/2020
England/CAMC-BBC0AE/2020
England/CAMC-BC1B78/2020
England/CAMC-BC34C6/2020
England/CAMC-BC0B4C/2020
England/MILK-B3B3AE/2020
England/MILK-B3C844/2020
England/CAMC-BC0C0D/2020
England/CAMC-BC2139/2020
England/CAMC-BC1E15/2020
England/CAMC-BC0924/2020
England/CAMC-BC0784/2020
England/CAMC-BC0E8F/2020
England/CAMC-BC013B/2020
England/CAMC-BC06D2/2020
England/CAMC-BC054E/2020
England/CAMC-BC1F6D/2020
England/CAMC-BC05B7/2020
England/CAMC-BC02B0/2020
England/CAMC-BC1A11/2020
England/CAMC-BC01A4/2020
England/CAMC-BBFF26/2020
England/CAMC-BC0D28/2020
England/CAMC-BC20F0/2020
England/CAMC-BC053F/2020
England/CAMC-BC1F30/2020
England/CAMC-BC00D4/2020
England/CAMC-BC010E/2020
England/CAMC-BC1695/2020
England/CAMC-BC0748/2020
England/CAMC-BC20C3/2020
England/CAMC-BC0E43/2020
England/CAMC-BC065A/2020
England/CAMC-BC1F7C/2020
England/CAMC-BC02DE/2020
England/CAMC-BC1BA5/2020
England/CAMC-BC1FB8/2020
England/CAMC-BC0441/2020
England/CAMC-BC0B00/2020
England/CAMC-BC22BE/2020
England/CAMC-BC0757/2020
England/CAMC-BC06A5/2020
England/CAMC-BC1B87/2020
England/LOND-12F0F5C/2020
England/CAMC-BC1B96/2020
England/CAMC-BC02A1/2020
England/CAMC-BC0256/2020
England/CAMC-BC03F9/2020
England/CAMC-BC0D91/2020
England/CAMC-BC0669/2020
England/CAMC-BC0371/2020
England/CAMC-BC0283/2020
England/CAMC-BC16C2/2020
England/CAMC-BBFF9F/2020
England/CAMC-BC19D8/2020
England/CAMC-BBFF80/2020
England/CAMC-BC057B/2020
England/CAMC-BC021A/2020
England/CAMC-BC01E0/2020
England/CAMC-BC1CB1/2020
England/CAMC-BC1756/2020
England/CAMC-BC0A7C/2020
England/CAMC-BC039F/2020
England/CAMC-BC1747/2020
England/CAMC-BC06B4/2020
England/CAMC-BC202D/2020
England/CAMC-BC0A5E/2020
England/CAMC-BC1C84/2020
England/LOND-12F0E6E/2020
England/CAMC-BC1E33/2020
England/CAMC-BC05D5/2020
England/CAMC-BC0D82/2020
England/CAMC-BC2148/2020
England/CAMC-BC0D37/2020
England/CAMC-BC058A/2020
England/CAMC-BC0EAD/2020
England/CAMC-BC0F6E/2020
England/LOND-12F0E5F/2020
England/CAMC-BC2281/2020
England/LOND-12F0DF8/2020
England/NORW-F7594/2020
England/NORW-F9055/2020
England/CAMC-BC1B1E/2020
Scotland/CVR6110/2020
England/NORW-F88F4/2020
England/LOND-12F0EE6/2020
England/LOND-12F0F3E/2020
England/ALDP-BE90E4/2020
England/QEUH-BEB47D/2020
England/MILK-BEE45C/2020
England/MILK-BEE44D/2020
England/MILK-BEE498/2020
England/MILK-BEE3F5/2020
England/ALDP-BE9169/2020
England/MILK-BEE401/2020
England/MILK-BEE410/2020
England/MILK-BEE3E6/2020
England/MILK-BEE43E/2020
England/MILK-BEE4A7/2020
England/ALDP-BE96C4/2020
England/MILK-BEE2DA/2020
England/MILK-BEE2CB/2020
England/MILK-BEE261/2020
England/MILK-BEE3D7/2020
England/MILK-BEE37D/2020
England/ALDP-BE96E2/2020
England/MILK-BEE46B/2020
England/CAMC-BFBBA2/2020
England/QEUH-BF0A64/2020
England/CAMC-BFB36E/2020
England/CAMC-BFB4B6/2020
England/CAMC-BFB1CE/2020
England/QEUH-BF0BCB/2020
England/CAMC-BFBCAF/2020
England/CAMC-BFB058/2020
England/CAMC-BFB7DB/2020
England/QEUH-BF0D5C/2020
England/CAMC-BFBAE1/2020
England/CAMC-BFBB75/2020
England/CAMC-BFBAA5/2020
England/CAMC-BF47D2/2020
England/CAMC-BFBDAC/2020
England/CAMC-BFC00C/2020
England/CAMC-BF4778/2020
England/CAMC-BFB3B9/2020
England/CAMC-BFB86F/2020
England/CAMC-BFBC81/2020
England/CAMC-BFB805/2020
England/CAMC-BF4796/2020
England/CAMC-BFBE21/2020
England/CAMC-BFBFB5/2020
England/CAMC-BFB1BF/2020
England/CAMC-BFBF1F/2020
England/CAMC-BFB7EA/2020
England/CAMC-BFB94E/2020
England/CAMC-BFB98A/2020
England/QEUH-BF0BBC/2020
England/CAMC-BFBBFD/2020
England/CAMC-BFBDF7/2020
England/CAMC-BF473C/2020
England/CAMC-BFBCDC/2020
England/CAMC-BFB0A3/2020
England/QEUH-BF0CC8/2020
England/CAMC-BFBED6/2020
England/CAMC-BFB920/2020
England/CAMC-BFBA5A/2020
England/CAMC-BFB0C1/2020
England/CAMC-BFB902/2020
England/CAMC-BFB191/2020
England/CAMC-BFBB0C/2020
England/CAMC-BFBDCA/2020
England/CAMC-BFB1EC/2020
England/CAMC-BFB814/2020
England/CAMC-BFB38C/2020
England/CAMC-BFBE03/2020
England/CAMC-BFB9D5/2020
England/CAMC-BFB225/2020
England/CAMC-BFB3C8/2020
England/CAMC-BFB683/2020
England/CAMC-BFBA4B/2020
England/CAMC-BFB401/2020
England/CAMC-BFB54A/2020
England/CAMC-BFBCCD/2020
England/CAMC-BFB094/2020
England/CAMC-BFBF4C/2020
England/CAMC-BFBF6A/2020
England/CAMC-BFB52C/2020
England/CAMC-BF47A5/2020
England/CAMC-BFB0FE/2020
England/CAMC-BFB261/2020
England/CAMC-BFBB93/2020
England/CAMC-BFBBB1/2020
England/CAMC-BFB39B/2020
England/CAMC-BFC048/2020
England/CAMC-BF47F0/2020
England/CAMC-BFB8F6/2020
England/CAMC-BFB780/2020
England/CAMC-BFB076/2020
England/CAMC-BFBBEE/2020
England/CAMC-BFB9E4/2020
England/CAMC-BFB674/2020
England/CAMC-BFB234/2020
England/CAMC-BFB6FC/2020
England/CAMC-BFB79F/2020
England/CAMC-BFC039/2020
England/CAMC-BFB6B0/2020
England/CAMC-BFB35F/2020
England/CAMC-BFBA69/2020
England/CAMC-BFB7F9/2020
England/CAMC-BFBC09/2020
England/CAMC-BFBFC4/2020
England/CAMC-BFBC72/2020
England/CAMC-BFB6A1/2020
England/CAMC-BFB586/2020
England/CAMC-BFB577/2020
England/CAMC-BF47C3/2020
England/QEUH-BF0AEC/2020
England/CAMC-BFC057/2020
England/CAMC-BFB243/2020
England/CAMC-BFB9C6/2020
England/CAMC-BF4769/2020
England/CAMC-BFB331/2020
England/CAMC-BFB049/2020
England/CAMC-BFB9F3/2020
England/CAMC-BFBF79/2020
England/CAMC-BFB164/2020
England/CAMC-BFBD24/2020
England/CAMC-BF47B4/2020
England/CAMC-BFB7CC/2020
England/CAMC-BFB93F/2020
England/CAMC-BFBEE5/2020
England/CAMC-BFB3D7/2020
England/CAMC-BFB270/2020
England/CAMC-BFB37D/2020
England/CAMC-BFB841/2020
England/CAMC-BFBBDF/2020
England/CAMC-BFB53B/2020
England/QEUH-BF0D98/2020
England/CAMC-BFB95D/2020
England/CAMC-BFB216/2020
England/CAMC-BFC01B/2020
England/CAMC-BFB410/2020
England/CAMC-BFB96C/2020
England/CAMC-BFB0B2/2020
England/CAMC-BFBC45/2020
England/CAMC-BFB067/2020
England/CAMC-BFB45C/2020
England/CAMC-BFBF3D/2020
England/CAMC-BFB8BA/2020
England/CAMC-BFB832/2020
England/CAMC-BFB726/2020
England/CAMC-BFB762/2020
England/CAMC-BFBEA9/2020
England/CAMC-BFB5C2/2020
England/CAMC-BFB44D/2020
England/CAMC-BFBE5E/2020
England/CAMC-BFB823/2020
England/CAMC-BFBAF0/2020
England/QEUH-BF0A91/2020
England/CAMC-BFB340/2020
England/ALDP-C0695E/2020
England/ALDP-C06305/2020
England/ALDP-C06156/2020
England/ALDP-C0636F/2020
England/QEUH-C15A0E/2020
England/ALDP-C066DF/2020
England/ALDP-C06280/2020
England/ALDP-C067AF/2020
England/ALDP-C0689D/2020
England/ALDP-C066B1/2020
England/ALDP-C06648/2020
England/ALDP-C06D61/2020
England/ALDP-C06860/2020
England/ALDP-C06350/2020
England/ALDP-C06709/2020
England/ALDP-C0652D/2020
England/ALDP-C0629F/2020
England/ALDP-C06727/2020
England/ALDP-C065A5/2020
England/ALDP-C06772/2020
England/ALDP-C067BE/2020
England/ALDP-C063BA/2020
England/ALDP-C06718/2020
England/ALDP-C0661B/2020
England/ALDP-C0697C/2020
England/ALDP-C06930/2020
England/ALDP-C065B4/2020
England/ALDP-C0654B/2020
England/ALDP-C066EE/2020
England/ALDP-C06A00/2020
England/ALDP-C068F7/2020
England/ALDP-C068CA/2020
England/QEUH-C14656/2020
England/ALDP-C0604A/2020
England/ALDP-C06781/2020
England/ALDP-C06323/2020
England/ALDP-C06129/2020
England/ALDP-C063AB/2020
England/ALDP-C06639/2020
England/QEUH-C14E9A/2020
England/ALDP-C06499/2020
England/ALDP-C06596/2020
England/ALDP-C065C3/2020
England/ALDP-C06675/2020
England/QEUH-C145D1/2020
England/QEUH-C14E5E/2020
England/ALDP-C064F3/2020
England/ALDP-C068BB/2020
England/ALDP-C06314/2020
England/QEUH-C1693D/2020
England/ALDP-C0688E/2020
England/QEUH-C14A2D/2020
England/ALDP-C06912/2020
England/ALDP-C06736/2020
England/ALDP-C0638D/2020
England/ALDP-C06332/2020
England/ALDP-C06666/2020
England/ALDP-C069E5/2020
England/QEUH-C14568/2020
England/ALDP-C0696D/2020
England/ALDP-C0637E/2020
England/ALDP-C0698B/2020
England/MILK-BDC4BB/2020
England/MILK-BDC54F/2020
England/MILK-BDB5E6/2020
England/MILK-BDBF51/2020
England/MILK-BDC47F/2020
England/MILK-BDC0F3/2020
England/MILK-BDC6E2/2020
England/MILK-BDC59A/2020
England/MILK-BDC05D/2020
England/MILK-BDC12D/2020
England/MILK-BDC10F/2020
England/MILK-BDC06C/2020
England/MILK-BDB513/2020
England/MILK-BDB62F/2020
England/MILK-BDC11E/2020
England/MILK-BDBF60/2020
England/MILK-BDBFCA/2020
England/MILK-BDC354/2020
England/MILK-BDC284/2020
England/MILK-BDC04E/2020
England/MILK-BDB7A4/2020
England/MILK-BDC48E/2020
England/MILK-BDBF9D/2020
England/MILK-BDC0E4/2020
England/MILK-BDB55F/2020
England/MILK-BDB8DE/2020
England/MILK-BDC020/2020
England/MILK-BDB759/2020
England/MILK-BDBFE8/2020
England/MILK-BDBA23/2020
England/MILK-BDC1A5/2020
England/MILK-BDB777/2020
England/MILK-BDCA13/2020
England/MILK-BDC257/2020
England/MILK-BDB522/2020
England/MILK-BDBD66/2020
England/MILK-BDB5C8/2020
England/MILK-BDB689/2020
England/MILK-BDC530/2020
England/MILK-BDBFAC/2020
England/MILK-BDBF33/2020
England/MILK-BDC1E1/2020
England/MILK-BDB99F/2020
England/MILK-BDB5D7/2020
England/MILK-BDBFD9/2020
England/MILK-BDB531/2020
England/MILK-BDBA6F/2020
England/MILK-BDC390/2020
England/MILK-BDC58B/2020
England/MILK-BDB9AE/2020
England/MILK-BDC2A2/2020
England/MILK-BDB944/2020
England/MILK-BDB3FB/2020
England/MILK-BDC1C3/2020
England/MILK-BDB8FC/2020
England/MILK-BDBA50/2020
England/MILK-BDB504/2020
England/MILK-BDBA41/2020
England/MILK-BDCA04/2020
England/MILK-BDC3EB/2020
England/MILK-BDBD84/2020
England/MILK-BDC08A/2020
England/MILK-BDC3CD/2020
England/MILK-BDC381/2020
England/MILK-BDBEFA/2020
England/MILK-BDC07B/2020
England/MILK-BDB470/2020
England/MILK-BDB971/2020
England/MILK-BDB953/2020
England/MILK-BDC011/2020
England/MILK-BDC3DC/2020
England/MILK-BDC14B/2020
England/MILK-BDC266/2020
England/MILK-BDC336/2020
England/MILK-BDC1F0/2020
England/MILK-BDB962/2020
England/MILK-BDBA7E/2020
England/MILK-BDC03F/2020
England/MILK-BDC2FD/2020
England/MILK-BDBD75/2020
England/MILK-BDB980/2020
England/MILK-BDC56D/2020
England/MILK-BDBDA2/2020
England/MILK-BDC372/2020
England/MILK-BDC363/2020
England/CAMC-BDCC68/2020
England/CAMC-BDCC3B/2020
England/CAMC-BE0320/2020
England/CAMC-BE02F6/2020
England/CAMC-BE034E/2020
England/CAMC-BE02C9/2020
England/CAMC-BDD02F/2020
England/CAMC-BE02BA/2020
England/MILK-BE7383/2020
England/QEUH-BE57E3/2020
England/CAMC-BE02D8/2020
England/MILK-BE7392/2020
England/CAMC-BDD06B/2020
Gibraltar/205000662/2020

# upstream background
England/20130092204/2020
England/CAMC-946506/2020
Wales/PHWC-26936/2020
England/MILK-61CEF2/2020
Slovenia/10734/2020
Moldova/ChVir7777/2020
Austria/CeMM0288/2020
Germany/BE-ChVir-D667-7/2020
Sichuan/SC-PHCC1-022/2020

# basal
Wuhan/Hu-1/2019
Wuhan-Hu-1/2019
Wuhan/WH01/2019
